<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Cook Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <nav>
        <i class="fas fa-bars fa-3x"></i>

    </nav>

    <div class="navBar">
        <div class="logo"></div>
        <div class="navOptions">
            <div class="textBox">
                <a href="">Home</a>
                <a href="">Browse</a>
                <a href="">Create Recipe</a>
                <button class="navButton">Login</button>
            </div>
        </div>
    </div>

   <div id="app">
        <div class="home"> 
            <div class="circle-holder">
                <div class="little-circle">
                    <div class="littleText">
                        Want to be a Jungle Cook? Go ahead and the kitchen is yours!
                    </div>
                </div>
                <div class="big-circle">
                    <div class="bigCircleText">
                    <h1 class="head">The Jungle Cook</h1>
                    <p class="circlePara">The home to various 
                        recipes of your choice. 
                        Add your own recipe 
                        today and fill the world 
                        with joy!</p>
                    </div>
                </div>

            </div>
        </div>
   </div>

   <footer>
       <div class="copy">Copyright &copy 2019 The Jungle Cook</div>
        <div class="footNav">
            <a href="">Login</a>
            <a href="">Recipes by Category</a>
            <a href="">Privacy and Copyright</a>
            <a href="">Create Recipe</a>
            <a href="">Your Recipes</a>
            </div>
       <div class="social">
            <div class="face"></div>
           <div class="insta"></div>
           
       </div>
   </footer>
   
    
</body>
</html>